FROM apache/airflow:2.9.1
USER root
# Java jest wymagana do uruchomienia spark-submit
RUN apt-get update \
    && apt-get install -y --no-install-recommends openjdk-17-jdk-headless \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"
USER airflow
# PySpark + Delta muszą być w tej samej wersji co w spark/jobs/
RUN pip install --no-cache-dir \
    pyspark==3.5.0 \
    delta-spark==3.0.0 \
    findspark==2.0.0 \
    python-dotenv>=1.0.0